# IT-Expressen

./: Domain.md  IT-Express.sln  README.md  azure-pipelines.yml
DAL/: DAL.csproj  DataContextManager.cs
DAL/Linq/: DataClasses.cs  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  DbConnectionString.cs
DAL/Models/: ConsultantLineModel.cs  InvitesModel.cs  InvoiceModel.cs  MessageModel.cs  ProjectModel.cs  UserModel.cs
DAL/Repository/: ConsultantLineRepository.cs  ConsultantRepository.cs  InvitesRepository.cs  InvitesRepositoryBase.cs  InvoiceRepository.cs  MessageRepository.cs  ProjectRepository.cs  SpecialisationRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Models/: ConsultantModel.cs  InvitesModel.cs  Invoice.cs  InvoiceModel.cs  Konsulent.cs  Project.cs  SpecialisationModel.cs  UserModel.cs
Domain/Repository/: ConsultantRepository.cs  InvitesRepository.cs  InvoiceRepository.cs  SpecialisationRepository.cs  UserRepository.cs
Domain/Services/: ConsultantLineService.cs  DomainServiceManager.cs  InviteService.cs  InvoiceService.cs  MessageService.cs  ProjectService.cs  SpecializationService.cs  UserService.cs
GUI/: AcceptInviteForm.Designer.cs  AcceptInviteForm.cs  Admin.Designer.cs  Admin.cs  Consultant.Designer.cs  Consultant.cs  ConsultantAdd.Designer.cs  ConsultantAdd.cs  ConsultantAdd.resx  ConsultantInvites.Designer.cs  ConsultantInvites.cs  ConsultantPick.cs  ConsultantSearchProjects.Designer.cs  ConsultantSearchProjects.cs  ConsultantViewProjects.Designer.cs  ConsultantViewProjects.cs  CreateUser.Designer.cs  CreateUser.cs  CreateUser.resx  EditProject.Designer.cs  EditProject.cs  GUI.csproj  GuiHelper.cs  InviteConsultants.Designer.cs  InviteConsultants.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  ManageProject.Designer.cs  ManageProject.cs  Manager.Designer.cs  Manager.cs  ManagerViewInvoice.Designer.cs  ManagerViewInvoice.cs  NewProject.Designer.cs  NewProject.cs  Program.cs  ViewProjects.Designer.cs  ViewProjects.cs
GUI-Forms/: GUI-Forms.csproj  Main.Designer.cs  Main.cs  Program.cs
GUI-Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GUI/Admin/: Admin.Designer.cs  Admin.cs  AdminProjectEdit.Designer.cs  AdminProjectEdit.cs  AdminViewInvites.Designer.cs  AdminViewInvites.cs  AdminViewInvoice.Designer.cs  AdminViewInvoice.cs
GUI/Deprecated/: ConsultantPick.Designer.cs  EditProject.Designer.cs  EditProject.cs  NewProject.Designer.cs  NewProject.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
Interfaces/: Interfaces.csproj
Interfaces/Models/: IConsultant.cs  IConsultantLineModel.cs  IInviteModel.cs  IInvites.cs  IInvoiceModel.cs  IMessageModel.cs  IProjectModel.cs  IUser.cs
Interfaces/Repositories/: IConsultantLineRepository.cs  IDataContextManager.cs  IInvitesRepository.cs  IInvoiceRepository.cs  IMessageRepository.cs  IProjectRepository.cs  ISpecializationRepository.cs  IUserRepository.cs
Interfaces/Services/: IConsultantLineService.cs  IDomainServiceManager.cs  IInvitesService.cs  IInvoiceService.cs  IMessageService.cs  IProjectService.cs  ISpecializationService.cs  IUserService.cs
Model/: ConsultantModel.cs  KonsulentModel.cs  KundeModel.cs  UserModel.cs
Repository/: Konsulent.cs  Kunde.cs
Tests/: CreateProjectErrorTest.cs  DbConnectionTest.cs  GetUserProjectsTest.cs  InvoiceTest.cs  IvniteTest - Copy.cs  SpecializationServiceTest.cs  Tests.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
